.tipWrapper{
    padding: var(--padding);
    background: var(--color-neutral-very-dark-cyan);
    border-radius:var(--border-radius);
    align-items: center;
}
p{
    font-size: .75rem;
}

span{
    font-size: 2.75rem;
    color:var(--color-primary-strong-cyan);
    font-weight:bold;
}

.topParagraph{
    color: var(--color-neutral-white);
    font-weight: bold;
}

.bottomParagraph{
 color: var(  --color-neutral-light-grayish-cyan);
    font-weight: bold;
}

.gridFlow{
    display: grid;
    gap:.25rem;
    column-gap: .25rem;
}

.tipAmount{
    display: flex;
    justify-content:space-between;
}

.total{
    display: flex;
    justify-content:space-between;
}



.tipWrapper button{
    border: 0;
    background: var(--color-primary-strong-cyan);
    color: var(--color-neutral-very-dark-cyan);
    font-size:1rem ;
    cursor: pointer;
    border-radius: 5px;
    padding: .5rem 0;
}

.tipWrapper button:hover{
    background: var(--color-neutral-light-grayish-cyan);
}


@media (max-width: 599px) {  /* This is just an example breakpoint, adjust as needed */
    .gridFlow{
        display: grid;
        gap:.5rem;
        column-gap: 1rem;
    }
}
